{
  "name": "syborx-chatbox",
  "version": "1.0.0",
  "description": "Chatbox con la API de Gemini - frontend glassmorphism y backend Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "gemini",
    "chatbot",
    "chatbox",
    "express"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}